logging.file.name=carrental.log
spring.application.name=carrental_b
spring.jpa.open-in-view=false


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=max228488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create


jwt.secret=hs6823uhgfe98u3yec8ybefy784589fhn

jwt.expiration-time=3600000