logging.file.name=carrental.log
spring.application.name=carrental_b
spring.jpa.open-in-view=false


spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:54308/railway
spring.datasource.username=postgres
spring.datasource.password=jciztNWWGSIAztoPMpDEixWDIWFULZvO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


jwt.secret=hs6823uhgfe98u3yec8ybefy784589fhn

jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carrental8080@gmail.com
spring.mail.password=qoae imhk nsfa coiz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true